{
  "name": "epoch-dashboard",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "typecheck": "tsc --noEmit",
    "start": "npx serve out",
    "build:standalone": "node scripts/build-standalone.mjs"
  },
  "dependencies": {
    "@radix-ui/react-dialog": "^1.1.4",
    "@radix-ui/react-tooltip": "^1.1.6",
    "@tanstack/react-query": "^5.62.0",
    "@xyflow/react": "^12.4.0",
    "clsx": "^2.1.1",
    "d3-scale": "^4.0.2",
    "d3-shape": "^3.2.0",
    "framer-motion": "^11.15.0",
    "lucide-react": "^0.468.0",
    "next": "15.5.25",
    "react": "19.1.1",
    "react-dom": "19.1.1",
    "recharts": "^2.15.0",
    "tailwind-merge": "^2.6.0",
    "zustand": "^5.0.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.0.0",
    "@types/d3-scale": "^4.0.8",
    "@types/d3-shape": "^3.1.6",
    "@types/node": "^22.10.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.7.0",
    "esbuild": "^0.24.0",
    "@tailwindcss/cli": "^4.0.0"
  }
}
